{
  "name": "jirash",
  "version": "2.9.0",
  "description": "a JIRA CLI",
  "main": "./lib/index.js",
  "bin": {
    "jirash": "./bin/jirash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentm/jirash.git"
  },
  "keywords": [
    "jira",
    "cli"
  ],
  "author": "Trent Mick (trentm@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentm/jirash/issues"
  },
  "homepage": "https://github.com/trentm/jirash",
  "files": [
    "lib",
    "bin",
    "etc"
  ],
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "^1.8.12",
    "cmdln": "^4.3.0",
    "lomstream": "1.1.0",
    "read": "^1.0.7",
    "restify-clients": "^1.5.2",
    "tabula": "^1.9.0",
    "vasync": "^2.1.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "2.x",
    "eslint-plugin-joyent": "1.x",
    "prettier": "1.9.1"
  }
}
